### CDF problem (version 1) 
(15 points)

#### Figure
Sequence of $(x,cdf(x))$ pairs is:

(-4,0),(-3,0),(-1,0.3),(1,0.5),(1.999,0.6),(2,0.8),(3,1),(4,1)

---
The figure above corresponds to the CDF of a 
mixture of two uniform distributions and a point mass.

Fill in the quantities below.

All quantities are multiples of 0.1

* There is a uniform component from [  -3] to [  1 ] whose weight is [0.4]
* There is a uniform component from [  -1] to [  3 ] whose we ight is [0.4]
* There is a point mass distribution at [2] whose weight is [0.2]
