```python
# Solutions with variables converted to string
# Make sure you name the solution with part id at the end. e.g. 'solution1' will be solution for part 1. 
option1 = ('T', 'F')
solution1 = "F"
option2 = ('T', 'F')
solution2 = "T"
option3 = ('T', 'F')
solution3 = "T"
option4 = ('T', 'F')
solution4 = "F"
solutions=[solution1, solution2, solution3, solution4]
```

\{ image(src="parallel_ellipse.png" style="width:200px;height:200px;") \}

Does a joint distribution whose shape is an axis-parallel ellipse (see figure) imply that X and Y are independent?

[_choice]

Does it imply that their covariance is zero?

[_choice]

Does it imply that their correlation coefficient is zero?

[_choice]

Is their correlation coefficient one?

[_choice]



