Prove the Distributive Law: \(A\cap(B\cup C)=(A\cap B)\cup(A\cap C)\)


Proof

\(A\cap(B\cup C)=\{x\mid x\in A, x\in B\cup C\}\)
\(=\{x\mid x\in A, x\in B\text{ or }x\in A, x\in C\}=(A\cap B)\cup(A\cap C)\)



Similarly, what is \(A\cup(B\cap C)\) equal to?


Proof

\(A\cup(B\cap C)=(A\cup B)\cap(A\cup C)\)


What is \(A\cap\left(\bigcup_{i=1}^t B_i\right)\) and \(A\cup\left(\bigcap_{i=1}^t B_i\right)\)?






Proof

\(A\cap\left(\bigcup_{i=1}^t B_i\right)=\bigcap_{i=1}^t A\cup B_i\)

\(A\cup\left(\bigcap_{i=1}^t B_i\right)=\bigcup_{i=1}^t A\cap B_i\)
