#### Written by Yoav Freund 11/3/2016

```python
# random variables (no need to import random library)
def rand_vals(i=1,j=100,n=3):
    return [random.randrange(i,j,1) for k in range(n)]
a_rand=rand_vals() ; b_rand=rand_vals(n=2)
a_vals=[]; b_vals=[];
for i in range(len(a_rand)):
    for j in range(len(b_rand)):
        a_vals.append(a_rand[i])
        b_vals.append(b_rand[j])
variable_values = {'a':a_vals, 'b':b_vals}
print variable_values
# Random valued coefficients:
[c,d,e,f,g]=rand_vals(i=1,j=4,n=5)

#index_of_test_value = 2 #should not be used.
# Solutions with variables converted to string
# Make sure you name the solution with part id at the end. e.g. 'solution1' will be solution for part 1. 
solution1 = "{0}*a".format(c)
solution2 = "{0}*a+{1}*b+{2}".format(c,d,e)
solution3 = "-{0}*a+{1}*b+{2}*{3}*v-1".format(c,d,c,d) 

# Group all solutions into a list
solutions = [solution1, solution2, solution3]
solutions
```

# Expectation calculations

Suppose $X,Y$ are random variables and that $a=E(X), b=E(Y), v=E(XY)$ 

Express the following using $a$ and $b$

1. $E(\c X)$

[_]

2. $E(\c*X+ \d*Y+\e)$

[_]

3. $E((\c*X+1)*(\d*Y-1))$

[_]