```python
# random variables (no need to import random library)

k = 0.0+random.randrange(1,2,1);
r = 0.0+random.randrange(1,2,1);
a = 0.0+random.randrange(800,1200,100);
select = 0.0+random.randrange(8,15,1);
s = (1.*a)/10;

j = 0.0+random.randrange(1,3,1);

x = 0.0+random.randrange(12,15,1);
y = 0.0+random.randrange(5,6,1);

for name in ['k','r','a','select','s','j','x','y']:
    print name,locals()[name]


# Solutions with variables converted to string
# Make sure you name the solution with part id at the end. e.g. 'solution1' will be solution for part 1.
solution1 = "{0}*1/{1}".format(s,a)
solution2 = "e^{{(-.1)}}*(.1)^{{({0})}}/{0}!".format(j)
solution3 = "e^{{(-{0}/{0})}}".format(s)

# Group all solutions into a list
solutions = [solution1,solution2,solution3]
print 'solutions=\n','\n'.join(["%2d: %s"%(i,solutions[i]) for i in range(len(solutions))])
```

### Typesetting errors

There is a typesetter who, on average, makes one mistake per $\$a$ words. 
Assume that he is setting a book with $\$s$ words to a page. Let $S$ be a random variable corresponding to the number of mistakes that the typesetter makes on a single page.

Strictly speaking, the distribution of the mistakes is a binomial distribution, because, the number of mistakes is at most the number of words. However as $\$a$ and $\$s$ are large numbers, we can approximate the distribution as a Poisson process.

* What is the expected number of mistakes per page? $E(S)=$?

[_]

* What is the probability that  $S = \$j$?

[_]

* What is the probability that the number of words from one mistake to the next is at least $\$s$?

[_]