DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

######################################################################
Context("Numeric");
Context()->strings->add(R => {}, G => {}, B => {});

$L=List("(R,0),(R,1),(G,0),(G,1),(B,0),(B,1)");
$L ->{open} = "{";
$L ->{close} = "}";
$L ->{requireParenMatch}=0;

$R1=random(2,8,1);
$R2=random(2,8,1);
$R3=$R1**$R2;

TEXT(PGML::Format2(<<'END_PGML'));

#### Tuples, and products of sets ####

Suppose we toss a coin three times. We can represent the outcome by a 3-tuple like [`(H,H,T)`] (where [`H`] means heads and [`T`] means tails). The set of all
such tuples is
[`` 
\{(H,H,H), (H,H,T), (H,T,H), (H,T,T), (T,H,H), (T,H,T), (T,T,H), (T,T,T)\}.
``]
It can also be written as [`\{H,T\} \times \{H,T\} \times \{H,T\}`]  or even more simply, [`\{H,T\}^3`] 

More generally, if [`S_1, S_2, \ldots, S_k`] are sets, then  [`S_1 \times S_2 \times \cdots \times S_k`] is the set of all [`k`] tuples in which
the first entry is from [`S_1`]  the second entry is from [`S_2`]  and so on. For
instance,

[``
\mathbb{R}^2 = \{\mbox{all points in the plane}\}
``]

[``
\mathbb{R}^d = \{\mbox{all points in $d$ dimensional space}\} .
``]

Note that, unlike sets, order *is* significant in tuples. Also
note that the same element can appear multiple times in a tuple, but
not in a set.

We are often also interested in sets of tuples that cannot be expressed as 
products of individual sets. For instance, the points in the unit circle in [`\mathbb{R}^2`] are
[`` \{(x,y): x^2 + y^2 \leq 1 \},``]
a subset of [`\mathbb{R}^2`] that _cannot_ be written as a product [`S_1 \times S_2`] 

*Problem 1:*

What is the set [`\{R,G,B\} \times \{0,1\}`]? (do *not* use braces around your answer)  [___________________________]{$L}
----

*Example:*

Suppose there is a group of [`n`] concert-goers, each of whom is selecting a band T-shirt. The available
colors are red, yellow, and black. How many possible outcomes are
there? 

Well, let [`C = \{\mbox{red, yellow, black}\}`] be
the set of possible colors, and represent each outcome as an [`n`] tuple
in which the [`i`]th entry is the color of the [`i`]th person's T-shirt.
Then the possible outcomes are [`C^n`], producing a set of size [`|C|^n = 3^n`] 
---

*Problem 2*

Suppose each of [$R2] people has to make a choice between [$R1] options. What is the total number of choice combinations? [______]{$R1**$R2}
END_PGML

BEGIN_PGML_SOLUTION
We can represent the combination of choices made by the [$R2] people as tuples of length [$R2]. There are [$R1] possibilities for each of these [$R2] elements. Taking the product we get [`[$R1]^[$R2]=`] [$R3].

END_PGML_SOLUTION
######################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
