1 -------------------- final2016/sw10_1_33.imd
## Combinatorics: letter combinations
(10 points)
2 -------------------- final2016/q4_2.imd
### Two Pairs ###
(10 points)
3 -------------------- final2016/ShareCandy_ZZ.imd
#### Candice shares Candy with her Little Brothers ####
(10 points)
4 -------------------- final2016/probs_43_w_randomization.imd
## Bayes: Gender and color-blindness
(5 points)
5.1 -------------------- final2016/CDFProblem1.imd
### CDF problem (version 1) 
(15 points)
5.2 -------------------- final2016/CDFProblem2.imd
### CDF problem (version 2)
(15 points)
6 -------------------- final2016/MarkovChebyshevA.imd
## Markov and Chebyshev bounds
(10 points)
7 -------------------- final2016/1.imd
## Covariance and Dependence
(10 points)
8.1 -------------------- final2016/cov_dep_uncor1.imd
### Covariance Calculations (Version 1)
(10 points)
8.2 -------------------- final2016/cov_dep_uncor2.imd
### Covariance Calculations (Version 2)
(10 points)
9 -------------------- final2016/HeavyLightTails2.imd
## Heavy and light tails 
(20 points)
10 -------------------- final2016/ur_pb_9_2.imd
### Poisson process  
(10 points)
11 -------------------- final2016/gust63.imd
### Hypothesis testing and confidence intervals
(5 points)