```python
# random variables
import random
n = random.randrange(3,6,1)
k = random.randrange(1,6,2)

# Solutions with variables converted to string
# Make sure you name the solution with part id at the end. e.g. 'solution1' will be solution for part 1. 
solution1 = "(26^{0})-(25^{0})+{1}".format(n,k)
solution2 = "8"
solution3 = "35*{0}".format(k)
```



* You can use variables like this: \$n and \$k.

[_]

* You can use centered math expression like this:

$$ \mathbb{E}(X) \ = \ \sum_{x} x \, \mbox{Pr}(X = x) $$

[_]

* You can also use inline math expression $\mathbb{E}(X) = 3$.

[_]

* You can have variables inside math expression:

$$ \mathbb{E}(X) \ = \$k * \$n $$



```test
n = 3
k = 5
check1 = [("26^3-25^3+5", True), ("26**3-25**3+5", True), ("26^3-25^3+2", False)]
check2 = [("8", True), ("10", False)]
check3 = [("35*5", True), ("35^5", False), ("35*2", False)]
```