```python
# random variables
import random
a = random.randrange(3,6,1)
b = random.randrange(1,6,2)
c = "string"
d = "string2"

```

* You can use variables like this: \$n and \$k

[ ] This is a wrong choice
[x] This is a right choice
[ ] This is another wrong choice
[x] This is another right choice



* You can use centered math expression like this:

$$ \mathbb{E}(X) \ = \ \sum_{x} x \, \mbox{Pr}(X = x) $$

[ ] $x^2+1$
[x] $x^2+5$



* You can have variables inside:

[x] \$a
[ ] \$b
[ ] \$c
[x] \$d