```python
# random variables
import random
n = random.randrange(3,6,1)
k = random.randrange(1,6,2)

# Solutions with variables converted to string
# Make sure you name the solution with part id at the end. e.g. 'solution1' will be solution for part 1. 
option1 = ('T', 'F')
solution1 = "T"
solution2 = "3*5"
option3 = ('T', 'F')
solution3 = "F"

```

* You can use variables like this: \$n and \$k

[_choice]

* You can use centered math expression like this:

$$ \mathbb{E}(X) \ = \ \sum_{x} x \, \mbox{Pr}(X = x) $$

[_]

* You can also use inline math expression $\mathbb{E}(X) = 3$.

[_choice]

* You can have variables inside math expression:

$$ \mathbb{E}(X) \ = \$k * \$n $$