```python
# variable names and values
# if multiple variables, the number of values to test should be the same
variable_values = {'n':[1,2,3], 'k':[4,5,6]}


# random variables
import random
r = random.randrange(3,6,1)

# Solutions with variables converted to string
# Make sure you name the solution with part id at the end. e.g. 'solution1' will be solution for part 1.
solution1 = "(26^n)-(25^n)+{0}".format(r)
solution2 = "8"
solution3 = "35*k"

```



* How many strings of length \$n consisting of lower case English letters, and including at least one "x", are there?

[_]

* Another part, the answer is?

[_]

---
* Part 3, fill in your answer here.

[_]



```test
r = 3
check1 = [("26^n-25^n+3", True), ("26**n-25**n+3", True), ("26^n-25^n+6", False)]
check2 = [("8", True), ("10", False)]
check3 = [("35*k", True), ("35*6", False), ("35^k", False)]
```