```python
showPartialCorrectAnswers = 1

solution1 = "C(5,2)"
solution2 = "2*6"
solution3 = "3*2"
solution4 = "3"
solution5 = "(C(5,2)+2*6+3*2+3)/C(52-5,2)"

solutions = [solution1,solution2,solution3,solution4,solution5]
```

In Texas Hold'Em, a standard 52-card deck is used. Each player is dealt two cards from the deck face down so that only the player that got the two cards can see them. After checking his two cards, a player places a bet. The dealer then puts 5 cards from the deck face up on the table, this is called the "board" or the "communal cards" because all players can see and use them. The board is layed down in 3 steps: first, the dealer puts 3 cards down (that is called "the flop") followed by two single cards, the first is called "the turn" and the second is called "the river". After the flop, the turn and the river each player can update their bet. The winner of the game is the person that can form the strongest 5-card hand from the 2 cards in their hand and any 3 of the 5 cards in the board. In previous homework you calculated the probability of getting each 5-card hand.

Here we are interested in something a bit more complex: what is the probability of a particular hand given the cards that are currently available to the player.

The outcome space in this kind of problem is the set of 7 cards the user has at his disposal after all 5 board cards have been dealt. The size of this space is \\\(|\\Omega| = C(52,7)\\\)

Suppose that \\\(A, B\\\) are events, i.e. subsets of \\\(\\Omega\\\). We will want to calculate conditional probabilities of the type \\\(P(A|B)\\\). Given that the probability of each set of seven cards  is equal to \\\(1/C(52,7)\\\) we get that the conditional probability can be expressed as:

\\\[P(A|B) = \\frac{P(A \\cap B)}{P(B)} =
\\frac{\\frac{|A \\cap B|}{|\\Omega|}}{\\frac{|B|}{|\\Omega|}}
 = \\frac{|A \\cap B|}{|B|} \\\]

Therefore the calculation of conditional probability (for finite sample spaces with uniform distribution) boils down to calculating the ratio between the sizes of two sets.

Like the previous question, suppose you have been dealt "4$\heartsuit$, 5$\heartsuit$".

What is the conditional probability that you will get a hand at least as high as a full house, given that you have been dealt these two cards, and that the flop is "3$\heartsuit$, 4$\spadesuit$, K$\diamondsuit$"?* Note that ranks that are higher than full house are four-of-a-kind, straight flush and royal flush.
    * To make a full house or four of a kind, need to get two cards out of the remaining cards whose ranks are 4 or 5. 
    The number of such card pairs, ignoring order, is 

    [_]

    * We can also get a 4 and either 3 or K to make a full house. The number of such card pairs, ignoring order, is 

    [_]
    
    * A third possibility is to draw two K's or two 3's. The number of such card pairs, ignoring order,  is 

    [_]

    * The final possibility is a straight flush. The number of such card pairs, ignoring order, is 

    [_]
    
    * The conditional probability is 

    [_]
