## Edited by Yuncong ##

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "unionTables.pl"
);

Context("Numeric");
Context()->variables->are(
      k => ['Real', limits=>[1,10], resolution=>1],
      n => ['Real', limits=>[1,10], resolution=>1],
      x => ['Real']
    );

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

$C11 = "1/3";
$C12 = "0";
$C13 = "0";
$C21 = "0  ";
$C22 = "1/3";
$C23 = "0  ";
$C31 = "0";
$C32 = "0";
$C33 = "1/3";

$X1 = "($C11 + $C21 + $C31)";
$X2 = "($C12 + $C22 + $C32)";
$X3 = "($C13 + $C23 + $C33)";

$Y1 = "($C11 + $C12 + $C13)";
$Y2 = "($C21 + $C22 + $C23)";
$Y3 = "($C31 + $C32 + $C33)";

$E_X = "1*$X1 + 2*$X2 + 3*$X3";
$E_Y = "1*$Y1 + 2*$Y2 + 3*$Y3";
$E_XY = "1*$C11 + 2*$C12 + 3*$C13 + 2*$C21 + 4*$C22 + 6*$C23 + 3*$C31 + 6*$C32 + 9*$C33";
$COV_XY  = "$E_XY - ( ($E_X) * ($E_Y) )";
$E_X2 = "1*$X1 + 4*$X2 + 9*$X3";
$E_Y2 = "1*$X1 + 4*$X2 + 9*$X3";
$STD_X = "sqrt($E_X2 - ($E_X)**2)";
$STD_Y = "sqrt($E_Y2 - ($E_Y)**2)";
######################################################################

$bHTML="";
$eHTML="";

TEXT(
BeginTable(),
$PAR,
Row([" ", "X=1","X=2","X=3"],separation=>10),
Row(["Y=1 ",$C11,$C12,$C13],separation=>10),
Row(["Y=2 ",$C21,$C22,$C23],separation=>10),
Row(["Y=3 ",$C31,$C32,$C33],separation=>10),
EndTable()
);

BEGIN_PGML
- The marginal distribution of [`X`] is [`P(X=1)=`][____]{"$X1"}, [`P(X=2)=`][____]{"$X2"}, [`P(X=3)=`][____]{"$X3"}
- The marginal distribution of [`Y`] is [`P(Y=1)=`][____]{"$Y1"}, [`P(Y=2)=`][____]{"$Y2"}, [`P(Y=3)=`][____]{"$Y3"}
- Are [`X`] and [`Y`] independent? [____]{"0"} (1=independent, 0=dependent)
- Are [`X`] and [`Y`] identically distributed? [____]{"1"} (0=no, 1=yes)
- [`E(X) =`][____]{"$E_X"}
- [`E(Y) =`][____]{"$E_Y"}
- [`E(X+Y) =`][____]{"$E_X + $E_Y"}
- [`E(XY) = `][____]{"$E_XY"}
- [`Cov(X,Y) =`][____]{"$COV_XY"}
- The correlation coefficient between [`X`] and [`Y`] is [____]{"($COV_XY)/(($STD_X)*($STD_Y))"}.
- Are [`X`] and [`Y`] correlated [____]{"1"} (1=Correlated, 0=uncorrelated, -1=anticorrelated)

END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.