```python
variable_values = {'mean':range(-5,5), 'std':range(1,11),'n':range(10,110,10)}
print variable_values
mu = random.randrange(-5,5,1)
std = random.randrange(1,11,1)
n = random.randrange(10,110,10)
solution1= "{}".format(mu)
solution2="({0}^2)/{1}".format(std, n)
solution3='(1/4)^2'
solution4='2*Q(4)'
solutions = [solution1, solution2, solution3, solution4]
solutions
```

## Chebyshev and CLT 

Suppose $X_1,X_2,\ldots X_n$ are IID non-negative random variables with common mean $E(X_i)=\$mu$ and common variance $\text{std}^2=\$std ^2 = Var(X_i)$.
  
Suppose $S=\frac{1}{n} \sum_{i=1}^n X_i$  is the average of the $X_i$s.

Let $ n = \$n $.
  
1] What is $E(S)=$?
  
[_]
  
2] What is $Var(S)$

[_]

3] Using Chernoff, what is the bound you can put on $P(|X-\mu|>4\sigma)$  

[_]

4] Assuming that $n$ is sufficiently large that Central Limit theorem applies on $S$, what is the bound that you can put on $P(|X-\mu|>4\sigma)$

[_]