```python
showPartialCorrectAnswers = 1

solution1 = "C(5,2)"
solution2 = "2*6"
solution3 = "3*2"
solution4 = "3"
solution5 = "(C(5,2)+2*6+3*2+3)/C(52-5,2)"

solutions = [solution1,solution2,solution3,solution4,solution5]
```

Like the previous question, suppose you have been dealt "4$\heartsuit$, 5$\heartsuit$".

What is the conditional probability that you will get a hand at least as high as a full house, given that you have been dealt these two cards, and that the flop is "3$\heartsuit$, 4$\spadesuit$, K$\diamondsuit$"?* Note that ranks that are higher than full house are four-of-a-kind, straight flush and royal flush.
    * To make a full house or four of a kind, need to get two cards out of the remaining cards whose ranks are 4 or 5. 
    The number of such card pairs, ignoring order, is 

    [_]

    * We can also get a 4 and either 3 or K to make a full house. The number of such card pairs, ignoring order, is 

    [_]
    
    * A third possibility is to draw two K's or two 3's. The number of such card pairs, ignoring order,  is 

    [_]

    * The final possibility is a straight flush. The number of such card pairs, ignoring order, is 

    [_]
    
    * The conditional probability is 

    [_]
