DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "contextIntegerFunctions.pl"
);

SRAND($psvn+1);
$ns = random(4,6,1);
$nr = random(10,16,1);
$n = $ns*$nr;

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

######################################################################

BEGIN_PGML
### Pair: exactly one pair of equal rank cards ###

*Remember, the deck you are using has [$ns] suits and [$nr] ranks.*


1. The number of possibilities for the ranks of the pair is [______]{$nr}.

2. The number of possibilities for the suits of the pair is [_____]{Compute("C($ns,2)")}.

3. The three other cards have three ranks different from the pair, the number of possibilities for their ranks is [_____]{Compute("C($nr-1,3)")}

4. And they can be of any suit, thus the number of possibilities of their suites is [______]{Compute("$ns**3")}.

5. Thus the number of hands with exactly one pair is [______]{Compute("$nr*C($ns,2)*C($nr-1,3)*($ns**3)")}

6. The ratio of this number to the number of all hands [______]{Compute("$nr*C($ns,2)*C($nr-1,3)*($ns**3)/C($n,5)")}

END_PGML

######################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
