### Light and Heavy tails over the positive integers
The Random Variable $X$ has a point mass distribution over the natural numbers (the positive integers).
In each of the following 
parts you are given an expression that defines the probability of each integer. The normalizing factor $z$ is 
a number that ensures that the probability of the whole space is one. 

Recall that 

* when summing over the positive integers $\sum_{i =1}^{\infty} \frac{1}{i^\alpha}$ is infinite if $0<\alpha \leq 1$ and is finite for $\alpha>1$.

For each expression, check the true 
statements. (if the distribution is not well defined, then the expected value and the variance are also undefined.)

1] $$ P(X=i) = 1/(z i^4) $$

[x] This is a well defined distribution.  
[x] The expected value of the distribution is finite.  
[ ] The expected value of the distribution is infinite.  
[ ] The expected value of the distribution is undefined.  
[x] The variance of the distribution is finite.  
[ ] The variance of the distribution is infinite.   
[ ] The variance of the distribution is undefined.

2] $$ P(X=i) = 1/(z i^3) $$

[x] This is a well defined distribution.  
[x] The expected value of the distribution is finite.  
[ ] The expected value of the distribution is infinite.  
[ ] The expected value of the distribution is undefined.  
[ ] The variance of the distribution is finite.  
[x] The variance of the distribution is infinite.   
[ ] The variance of the distribution is undefined.

3] $$ P(X=i) = 1/(z i^2) $$

[x] This is a well defined distribution.  
[ ] The expected value of the distribution is finite.  
[x] The expected value of the distribution is infinite.  
[ ] The expected value of the distribution is undefined.  
[ ] The variance of the distribution is finite.  
[ ] The variance of the distribution is infinite.   
[x] The variance of the distribution is undefined.

4] $$ P(X=i) = 1/(z i) $$

[ ] This is a well defined distribution.  
[ ] The expected value of the distribution is finite.  
[ ] The expected value of the distribution is infinite.  
[x] The expected value of the distribution is undefined.  
[ ] The variance of the distribution is finite.  
[ ] The variance of the distribution is infinite.   
[x] The variance of the distribution is undefined.