## $\chi^2$ test II
Suppose that we are counting the number of cars passing a point on the highway during is hour of the day for a year.

We have a hypothsis that the distribution of cars during weekend days is significantly different from the distribution of cars during the working days. How do we test this hypothesis?

We can use the [$\chi^2$ test](https://en.wikipedia.org/wiki/Pearson%27s_chi-squared_test) tests whether two samples are drawn from the same distribution, or from different distributions. The **null** hypothesis is that the two samples are drawn from the same distribution, and the **alternative** is that they are drawn from different distributions.

To compute the $\chi^2$-statistic we need to know the **number of degrees of freedom** of the distribution. As there are $24$ hours in the day, there are $24$ probabilities to consider. However, as the probabilities sum to 1, there are only $23$ degrees of freedom.

The value of the $\chi^2$-statistic is non-negative. It is zero if the two samples have the same empirical distribution, and increases the more the distributions differ.

Select all of the statements that are correct:

[ ] A small value of the $\chi^2$ statistic justifies **rejecting** the Null Hypothesis  
[ ] A small value of the $\chi^2$ statistic justifies **accepting** the Alternative Hypothesis   
[x] A large value of the $\chi^2$ statistic justifies **rejecting** the Null Hypothesis  
[x] A large value of the $\chi^2$ statistic justifies **accepting** the alternative Hypothesis   
[ ] It is possible to reject both the Null and the alternative hypothesis.   
[x] It is possible not to reject either the Null nor the alternative hypothesis.   