```python
solution1 = "{0}"
solution2 = "{1}"
solution3 = "{0,2,3}"
```

# Union, Intersection, and Complements of sets

Suppose $\Omega = \{0,1,2,3\}, B = \{0\}, C = \{x \in \Omega | x \neq 1\}$.

* What is the set $\Omega \cap B$? The intersection of two sets is the set of elements in both $\Omega$ and $B$.

Therefore $\Omega \cap B\ =$

[_str]

* What is the set $\Omega \cap C^c$? The complement of $C$ is the entire outcome space $\Omega$ excluding the elements in $C$. In other words $C^c=\{1\} $.

Therefor $\Omega \cap C^c =$

[_str]

* What is the set $\Omega \cap (B \cup C)$? The union of two sets is the set formed by all the elements in both sets. $B \cup C$. Note that $B \subset C$, which means that $B \cup C = C$. 

Therefore $ \Omega \cap (B \cup C)=$

[_str]

```test
check1 = [("{0}", True), ("{1}", False)]
check2 = [("{1}", True), ("{0}", False)]
check3 = [("{0,2,3}", True), ("{1,2,3}", False)]
```
