```python
# Solutions with variables converted to string
# Make sure you name the solution with part id at the end. e.g. 'solution1' will be solution for part 
#import random
a=random.randrange(3,5,1)

solution1 = '7**{}'.format(a)
solution2 = 'P({0},{1})'.format(7,a)
solution3 = '7**({}-1)'.format(a)
solution4 = solution3
solution5 = '2*'+solution3

solutions=[solution1, solution2, solution3, solution4, solution5]
solutions
```

## Combinatorics: letter combinations
(9 points)

If \$a-letter words are formed from the letters A, B, C, D, E, F, G, how many such words are possible for each of the following conditions:  

a. No condition is imposed.  

Your answer is :

[_]

b. No letter can be repeated in a word.

Your answer is :

[_]

c. Each word must begin with the letter A and letters can be repeated.  

Your answer is :

[_]
  
d. The letter C must be at the end and letters can be repeated.

Your answer is :

[_]
  
e. The second letter must be a vowel and letters can be repeated.

Your answer is :

[_]