```python
# random variables (no need to import random library)
# import random
n1 = random.randrange(2,4,1)
n2 = random.randrange(5,7,1)
pda = random.randrange(10,40,1)/1000.
pdb = random.randrange(20,50,1)/1000.
pdc = random.randrange(30,60,1)/1000.

fac = ["A","B","C"]
ind = random.randrange(0,3,1)
refac = fac[ind]
# print ind,refac
num = ["{0}*{1}".format(n1,pda), "{0}*{1}".format(n2,pdb), "{0}".format(pdc)]
enum = num[ind]
denom = "{0}*{1}+{2}*{3}+{4}".format(n1, pda, n2, pdb, pdc)

# Solutions with variables converted to string
# Make sure you name the solution with part id at the end. e.g. 'solution1' will be solution for part 1. 
solution1 = "{0}/({1})".format(enum,denom)

# Group all solutions into a list
solutions = [solution1]
# solutions

```

Factories A, B and C produce computers. 

* Factory A produces \$n1 times as many computers as factory C. And factory B produces \$n2 times as many computers as factory C. 

* The probabilities that each factory produces a defective computer are
  * For factory A, the probability is \$pda 
  * For factory B, the probability is \$pdb 
  * For factory C, the probability is \$pdc 

A computer is selected at random and it is found to be defective. 
What is the probability it came from factory \$refac?

[_]