```python
# random variables (no need to import random library)
x = random.randrange(8,10,1);
X = x*x;
y = random.randrange(1,5,1);
t=random.randrange(1,4,1)
lambd = 400./X;

for name in ['x','X','y','lambd','t']:
    print name,locals()[name]


# Solutions with variables converted to string
# Make sure you name the solution with part id at the end. e.g. 'solution1' will be solution for part 1.
solution1 = "400/{0}".format(X)
solution2 = "e^{{(-400/{0})}}*(400/{0})^{{({1})}}/({1}!)".format(X,y)
solution3 = "({0}*{0})*(e^{{(-400/{1})}}*(400/{1})^{{({2})}}/({2}!))".format(x,X,y)
solution4 = "1-e^{{(-400/{0}*{1}/24)}}".format(X,t)

# Group all solutions into a list
solutions = [solution1, solution2, solution3, solution4]
solutions
```

## Probability of getting hit by a bomb
You will be using Poisson and exponential Distributions in this problem. 

Assume that you live in a city district that is being bombed. The district is divided into $\$x \times \$x$ city blocks of equal area. In other words, the district is divided into $\$X$ equal area city blocks. 

Assume that the blocks have equal probability of being hit by each bomb. Therefor the probability of each bomb to hit your block is $1/\$X$. Finaly suppose that the rate of bombing averages $400$ bombs per day.

### Background
The random process describing the times that the bombs fall is a Poisson process.

This means two things:

1. The probability that your block is hit by $\$k$ bombs in a 24 hour period is:
$$\Pr(X=k) = e^{-\lambda} \frac{\lambda^k}{k!}$$

2. The time difference between two consecutive bombs ($\Delta$) is distributed according to the density function:
$$ f(\Delta) = \frac{1}{\lambda} e^{-\lambda \Delta} $$
and by the cumulative probability distribution:
$$ F(\Delta) = 1-e^{-\lambda \Delta}$$

### Questions

* What is rate parameter $\lambda$ in the Poisson Distribution that corresponds to bomb landing on your district?

[_]

* What is the probability that your square will receive exactly $\$y$ hits in a 24 hour period?

[_]

* What is the expected number of city blocks that will receive exactly $\$y$ hits in a 24 hour period?

[_]

* What is the probability that the time between consecutive hits will be shorter than $\$t$ hours?

[_]