```python
# random variables
import random
a = random.randrange(4,9,1)

# Solutions with variables converted to string
# Make sure you name the solution with part id at the end. e.g. 'solution1' will be solution for part 1.
solution1 = "3!"
solution2 = "{0}!".format(a)
```

* How many strings of length 3 can be formed by rearranging the letters "CAB"? (Order matters.)

[_]

* A pianist plans to play \$a different pieces at a recital.

In how many ways can she arrange these pieces in the program?

[_]

```test
a=5
check1 = [("3!", True), ("6", True), ("3*2*1", True), ("3", False)]
check2 = [("5!", True), ("4!", False), ("5*4*3*2*1", True), ("3!", False)]
```
