```python
import random
pF=random.randrange(5,30,1)
pEF=random.randrange(1,pF,1)
pF/=100.
pEF/=100.
print pF,pEF
solution1 = '{0}/{1}'.format(pEF,pF)
solution2 = '0.5-{}'.format(pEF)
solution3 = '1-{}'.format(pF)
solution4 = '({0})/({1})'.format(solution2,solution3)

solutions = [solution1, solution2,solution3, solution4]
solutions
```

## Bayesian Inference, party affiliation and Spicy Food

You meet a stranger, a random citizen of the United States. What's the chance that he or she votes for the Democratic party?

$$ \Omega = \{\mbox{citizens of the US}\}, \ \ E = \{\omega \in \Omega: \omega\; \mbox{votes Dem}\}.$$

Probably the probability is close to 50%, lets assume assume $P(E) = 0.5$

suppose you find out some additional information - whether of not the person likes spicy food. Or in other words, whether the person is in the set $F$:

$$ F = \{\omega \in \Omega: \omega\; \mbox{likes spicy food}\}.$$

Suppose you know the following probabilities:  
  
$$ P(F) = \$pF, P(E \cap F) = \$pEF $$


1) Suppose that the person **likes** spicy food, How does that change the probability that the person is a democrat? In other words, what is $P(E|F)$?

[_]

2) You know that $P(E \cap F) = \$pEF $ What is $P(E \cap F^c)$ (the probability that a random person is a democrat that does not like spicy food).

[_]

3) What is the probability of people that do not like spicy food $P(F^c)=$

[_]

4) Suppose that the person **dislikes** spicy food, how does that change the probability that the person is a democrat? In other words, what is $P(E|F^c)$?

[_]