Number of elements: 225000
The number of unique users is: 110802
Group 0 posted 9631 tweets
Group 1 posted 27661 tweets
Group 2 posted 5037 tweets
Group 3 posted 29918 tweets
Group 4 posted 14182 tweets
Group 5 posted 25174 tweets
Group 6 posted 28891 tweets
Group 7 posted 81077 tweets
Number of elements: 176481
Number of elements: 2882
===== overall =====
:	72738.0000
rt	61725.0000
.	52166.0000
the	43342.0000
,	33627.0000
to	33090.0000
…	31795.0000
trump	30498.0000
for	28707.0000
in	28207.0000
a	28076.0000
is	26959.0000
of	24136.0000
and	19967.0000
sanders	18676.0000
bernie	17908.0000
i	16035.0000
?	14852.0000
on	14164.0000
!	14134.0000
===== group 0 =====
https://t.co/zvEyoG	-1.6549
https://t.co/VsRxX6puVq	-1.6646
#newhampshire	-2.4549
explanation	-2.5305
#chrischristie	-2.5580
o'malley	-2.5850
perry	-2.5976
pataki	-2.6067
deja	-2.6280
fallen	-2.6807
===== group 1 =====
https://t.co/GOcxw2Uby1	-0.0098
https://t.co/wEw3YnxWqs	-0.0098
@viralbuzznewss	-0.0140
https://t.co/cIyH6gRHtN	-0.0177
#039s	-0.0186
functioning	-0.0195
vacant	-0.0196
explaining	-0.2942
#hillyes	-0.3076
@hillaryfornv	-0.4463
===== group 2 =====
fallout	-0.5228
panic	-1.0713
#election2016	-1.7790
allies	-2.0934
#politics	-2.4503
coverage	-2.4655
#decision2016	-2.7408
–	-2.7891
follow	-2.8642
message	-2.9760
===== group 3 =====
cezar	-0.0780
#scforbernie	-0.0943
mcknight	-0.0995
#wearebernie	-0.1129
@cezarmcknight	-0.1651
@zaidjilani	-0.1684
https://t.co/Q3UxjGcyQO	-0.1946
@libertea2012	-0.2148
@peaceaction	-0.2331
@ninaturner	-0.2675
===== group 4 =====
163.5	-2.2515
https://t.co/b0ejaaL4Ws	-2.3289
sauce	-2.4199
funded	-2.4935
impudent	-2.4975
warlord	-2.5050
@wnyc	-2.5110
@dprk_news	-2.5289
self-beclowning	-2.5346
https://t.co/dRGVvdaOcK	-2.5384
===== group 5 =====
#cruztovictory	-0.1684
#cruz2016	-0.1745
@realbphil	-0.1769
#choosecruz	-0.2035
#trusted	-0.2379
@patricksvitek	-0.2657
rsvp	-0.2679
arkansas	-0.2792
https://t.co/m2rprqZyYs	-0.3187
@rickwtyler	-0.3397
===== group 6 =====
#votetrump2016	-0.0385
@trumpnv	-0.0633
https://t.co/YP7aMZueN8	-0.0654
🚂	-0.0664
https://t.co/Z3qPVEmB0q	-0.0684
@scteamtrump	-0.0701
@johnatsrs1949	-0.0725
#votetrumpsc	-0.0732
2-10-	-0.0813
☆	-0.0825
===== group 7 =====
foi	0.0000
sai	-0.0137
@causewereguys	-0.0141
https://t.co/5qvKRJWzX1	-0.0141
pré	-0.0240
https://t.co/O8ZGkipMGw	-0.0277
@worldstarvlne	-0.0278
#dienachrichten	-0.0281
https://t.co/RmbdBa5t2b	-0.0281
@methone	-0.0295
Users from group 3 are most likely to support Bernie Sanders.
Users from group 5 are most likely to support Ted Cruz.
Users from group 6 are most likely to support Donald Trump.
