DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGML.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$lambda = random(.1, .9, .1);
$k = random(3,10,1);
@q = ( "the probability that a repair time exceeds $k hours?", "the probability that a repair takes less than $k hours?");
@a = (Compute("e**(-$lambda*$k)"), Compute("1-e**(-$lambda*$k)"));
$i = list_random(0..1);
$qq=$q[$i];
$ans1 = $a[$i];

$m = random(3,9,1);
$n = $m + random(1,5,1);
$ans2 = Compute("e**($lambda*($m-$n))"); 

BEGIN_PGML

Suppose that the time (in hours) required to repair a machine is an exponentially distributed random variable with
parameter [`\lambda = [$lambda]`]. What is

(a)  [$qq]* [____________]{$ans1}

(b) the conditional probability that a repair takes at least [$n] hours, given that it takes more than [$m] hours? [_____________]{$ans2}

END_PGML

ENDDOCUMENT();       # This should be the last executable line in the problem.