```python
# random variables (no need to import random library)


# Solutions with variables converted to string
# Make sure you name the solution with part id at the end. e.g. 'solution1' will be solution for part 1. 
option1 = ('1','6','10','A set that can be mapped to the natural numbers','\(\infty\)')
solution1 = '1'
option2 = ('1','6','10','A set that can be mapped to the natural numbers','\(\infty\)')
solution2 = 'A set that can be mapped to the natural numbers'
option3 = ('1','6','10','A set that can be mapped to the natural numbers','\(\infty\)')
solution3 = '\(\infty\)'
option4 = ('1','6','10','A set that can be mapped to the natural numbers','\(\infty\)')
solution4 = '\(\infty\)'
option5 = ('1','6','10','A set that can be mapped to the natural numbers','\(\infty\)')
solution5 = '6'
option6 = ('1','6','10','A set that can be mapped to the natural numbers','\(\infty\)')
solution6 = '10'

solutions = [solution1, solution2, solution3, solution4, solution5, solution6]
```

Read the new notes posted on Moodle, titled "Random variables, Expected values, Infinite Spaces". Then match each expression with a value or term in the dropdown list below.

* If $r=1/2$, $\sum_{i=1}^{\infty} r^i = $

[_choice]

* Which is a countable set

[_choice]

* $\sum_{i=1}^{\infty} \frac{1}{i}=$

[_choice]

* If $r=1$, $\sum_{i=1}^{\infty} r^i =$

[_choice]

* If $r=2/3$, $\sum_{i=1}^{\infty} i r^i = $

[_choice]

* Flipping a coin with $P(head)=0.1$, the expected number of flips until the first head is 

[_choice]
