spark.executor.memory	27357m
spark.executor.extraLibraryPath	/root/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath	/root/ephemeral-hdfs/conf

# for spark version < 1.4.0
spark.tachyonStore.url tachyon://ec2-52-4-159-110.compute-1.amazonaws.com:19998
# for spark version >= 1.4.0
spark.externalBlockStore.url tachyon://ec2-52-4-159-110.compute-1.amazonaws.com:19998
