## Edited by Yuncong ##

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

Context("Numeric");

Context()->flags->set(tolerance=>0.001);

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
\{ image("parallel_ellipse.png", width=>200, height=>200) \}
END_TEXT
BEGIN_PGML

- Does a joint distribution whose shape is an axis-parallel ellipse (see figure) imply that X and Y are independent? (1=yes, 0=no) [_____]{0}
- Does it imply that their covariance is zero? (1=yes, 0=no) [___]{1}
- Does it imply that their correlation coefficient is zero? (1=yes, 0=no) [___]{1}
- Is their correlation coefficient one? (1=yes, 0=no) [___]{0}


END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.