## DESCRIPTION
## Discrete mathematics, counting
## ENDDESCRIPTION

## KEYWORDS('combinatorics', 'counting', 'permutation')
## Tagged by jjh2b, 08/24/06

## DBsubject('Discrete Mathematics')
## DBchapter('Combinatorics')
## DBsection('Counting')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
 "PGstandard.pl",
 "PGunion.pl",
 "PGML.pl",
 "Parser.pl",
 "parserMultiAnswer.pl",
 "PGcourse.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(3,5,1);

$ans1 = 7**$a;
if ($a == 3){
$ans2 = 7*6*5;
$ans3 = 7*7;
$ans4 = 7*7;
$ans5 =7*2*7;
};
if ($a == 4){
$ans2 = 7*6*5*4;
$ans3 = 7*7*7;
$ans4 = 7*7*7;
$ans5 =7*2*7*7;
};
if ($a == 5){
$ans2 = 7*6*5*4*3;
$ans3 = 7*7*7*7;
$ans4 = 7*7*7*7;
$ans5 =7*2*7*7*7;
};

BEGIN_PGML
If [$a] -letter ``words'' are formed using the letters A, B, C, D, E, F, G,
how many such words are possible for each of the following conditions:  
  
a. No condition is imposed.  
Your answer is : [_____________________]{$ans1}

b. No letter can be repeated in a word.  
Your answer is : [_____________________]{$ans2}

c. Each word must begin with the letter A and letters can be repeated.  
Your answer is : [_____________________]{$ans3}
  
d. The letter C must be at the end and letters can be repeated.  
Your answer is : [_____________________]{$ans4}
  
e. The second letter must be a vowel and letters can be repeated.
Your answer is : [_____________________]{$ans5}
  
END_PGML


ENDDOCUMENT();        # This should be the last executable line in the problem.
