## DESCRIPTION
## Discrete mathematics, counting
## ENDDESCRIPTION

## KEYWORDS('combinatorics', 'counting', 'permutation')
## Tagged by jjh2b, 08/24/06

## DBsubject('Discrete Mathematics')
## DBchapter('Combinatorics')
## DBsection('Counting')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
 "PGstandard.pl",
 "PGunion.pl",
 "PGML.pl",
 "Parser.pl",
 "parserMultiAnswer.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(4,8,1);
$ans = fact($a);

BEGIN_PGML
How many different ways can a race with [$a] runners be completed? 
(Assume there is no tie.)  
  
Your answer is : [__________]{$ans}
END_PGML


ENDDOCUMENT();        # This should be the last executable line in the problem.