DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGML.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

for ($i=0; $i<4; $i++) {
 	$x[$i] = random(1,9,1);
	$m[$i] = random(.5,6,.5);
}
$ans0 = Compute("($m[0]^$x[0])*e^(-$m[0])/$x[0]!");

for ($i=0; $i<4; $i++) {
	for ($j=0; $j<($x[$i]+1); $j++) {
	$prob[$i][$j] = Compute("($m[$i]**$j)/e^($m[$i])/$j!");
}
}

$sum1 = 0;
for ($j=0; $j<($x[1]+1); $j+=1){
	$sum1 = $sum1+$prob[1][$j];
}

$sum2 = 0;
for ($j=0; $j<($x[2]+1); $j+=1){
	$sum2 = $sum2+$prob[2][$j];
	$ans2 = 1-$sum2;
}

$sum3 = 0;
for ($j=0; $j<$x[3]; $j+=1){
	$sum3 = $sum3+$prob[3][$j];
}

$x0 = $x[0];
$x1 = $x[1];
$x2 = $x[2];
$x3 = $x[3];
$m0 = $m[0];
$m1 = $m[1];
$m2 = $m[2];
$m3 = $m[3];

BEGIN_PGML
Given that [`X`] is a random variable having a Poisson distribution, compute the following:

(a) When [`\mu = [$m0] `], [` P(X = [$x0]) = `] [________________]{Compute("$ans0")->with(tolType=>'absolute', tolerance=>'0.0005')}

(b) When [`\mu = [$m1] `], [` P(X \leq [$x1]) = `] [________________]{Compute("$sum1")->with(tolType=>'absolute', tolerance=>'0.0005')}

(c) When [`\mu = [$m2] `], [` P(X > [$x2]) = `] [________________]{Compute("$ans2")->with(tolType=>'absolute', tolerance=>'0.0005')}

(d) When [`\mu = [$m3] `], [` P(X < [$x3]) = `] [________________]{Compute("$sum3")->with(tolType=>'absolute', tolerance=>'0.0005')}
END_PGML

ENDDOCUMENT();       # This should be the last executable line in the problem.