```python

x=[0]*4
m=[0]*4

for i in xrange(4):
 	x[i] = random.randrange(1,9,1)
	m[i] = random.randrange(1,12,1)/2.0
prob = [[0 for i in xrange(x[j]+1)] for j in xrange(4)]

ans0 = "{0}^{{{1}}}*e^{{-{0}}}/{1}!".format(m[0],x[0])

for i in xrange(4):
	for j in xrange(x[i]+1):
		prob[i][j] = "{0}^{{{1}}}/e^{{{0}}}/{1}!".format(m[i],j)

sum1 = '+'.join(prob[1])
# sum1 = ''
# for j in xrange(x[1]+1):
# 	sum1 = '{}+{}'.format(sum1, prob[1][j])

sum2 = '+'.join(prob[2])
ans2 = '1-(' + sum2 + ')'
# sum2 = ''
# for j in xrange(x[2]+1):
# 	sum2 = "({}+{})".format(sum2,prob[2][j])
# 	ans2 = "(1-{})".format(sum2)

sum3 = '+'.join(prob[3])
# sum3 = ''
# for j in xrange(x[3]):
# 	sum3 = sum3+prob[3][j]


x0 = x[0]
x1 = x[1]
x2 = x[2]
x3 = x[3]
m0 = m[0]
m1 = m[1]
m2 = m[2]
m3 = m[3]

solution1 = ans0
solution2 = sum1
solution3 = ans2
solution4 = sum3

solutions=[solution1, solution2, solution3, solution4]
```
Given that $X$ is a random variable having a Poisson distribution, compute the following:

(a) When $\mu = \$m0 $, $ P(X = \$x0) = $ 

[_]

(b) When $\mu = \$m1 $, $ P(X \leq \$x1) = $

[_]

(c) When $\mu = \$m2 $, $ P(X > \$x2) = $

[_]

(d) When $\mu = \$m3 $, $ P(X < \$x3) = $

[_]