DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGML.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");

$m = random(1.1,4,0.1);
$a = random(1,7,1);

$ans = Compute("$m**$a /$a! / e^$m");

BEGIN_PGML

A professor finds that when he schedules an office hour for student help, 
an average of [$m] students arrive. Find the probability that in a randomly selected office hour, 
the number of student arrivals is [$a].
[__________________________]{$ans->with(tolType=>'absolute', tolerance=>'0.0005')}

END_PGML

ENDDOCUMENT();       # This should be the last executable line in the problem.
