DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "contextIntegerFunctions.pl"
);

SRAND($psvn);
$ns = random(4,6,1);
$nr = random(10,16,1);
$n = $ns*$nr;

TEXT(beginproblem);
$showPartialCorrectAnswers = 1;

######################################################################

BEGIN_PGML

### Straight Flush = straight + flush: all same suit and in order ###
*Remember, the deck you are using has [$ns] suits and [$nr] ranks.*

1. The number of possibilities for the suits of a straight flush is [______]{$ns}.

2. The number of possibilities for the ranks of a straight flush is [______]{Compute("$nr-3")}.

4. Thus the number of hands that is a straight flush is [______]{Compute("$ns*($nr-3)")}.

5. The ratio of this number to the number of all hands [______]{Compute("$ns*($nr-3)/C($n,5)")}.

END_PGML

######################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.