```python
# random variables
import random
a = random.randrange(10,14,1)
n = random.randrange(2,5,1)

# Solutions with variables converted to string
# Make sure you name the solution with part id at the end. e.g. 'solution1' will be solution for part 1.
solution1 = "3*2"
solution2 = "{0}*2*{1}".format(a,n)

```

* For lunch, you eat a sandwich and a piece of fruit. The sandwich can be either veggie, chicken, or beef; and the fruit can be  an orange or an apple.

How many different lunch combinations do you have?

[_]

* A particular brand of shirt comes in \$a colors, has a male version and a female version, and comes in \$n sizes for each sex.

How many different types of this shirt are made?

[_]

```test
a = 12
n = 3
check1 = [("3*2", True), ("6", True), ("3", False), ("3*1", False)]
check2 = [("12*2*3", True), ("24*3", True), ("12*6", True), ("72", True), ("12*2", False)]
```