```python
# random variables
import random
n = random.randrange(3,6,1)

# Solutions with variables converted to string
# Make sure you name the solution with part id at the end. e.g. 'solution1' will be solution for part 1.
solution1 = "26^{{{0}}}".format(n)
solution2 = "25^{{{0}}}".format(n)
solution3 = "26^{{{0}}}-25^{{{0}}}".format(n)

# Group all solutions into a list
solutions = [solution1, solution2, solution3]

```

Consider strings of length \$n made out of the 26 lower case letters
"a-z". Suppose that order matters and that the same letter can occur
multiple times.

* How many strings of length \$n consisting of lower case English letters are there?

[_]

* How many strings of length \$n consisting of lower case English letters, **excluding the letter "x"**, are there?

[_]

* How many strings of length \$n consisting of lower case English letters, **and including at least one "x"**, are there?

[_]

```test
n=3
check1 = [("26^3", True), ("26", False)]
check2 = [("25^3", True), ("25", False)]
check3 = [("26^3-25^3", True), ("26^3", False), ("25^3", False)]
```
