```python
# random variables
import random
a = random.randrange(48,55,1)

# Solutions with variables converted to string
# Make sure you name the solution with part id at the end. e.g. 'solution1' will be solution for part 1.
solution1 = "(5*4)/2"
solution2 = "{0}!/(6!({0}-6)!)".format(a)
```

* You choose two **different** numbers between 1 and 5. How many
  different choices are there if the order of the numbers is **not**
  important (i.e. we consider only the **set** of numbers) ?

[_]

* In the "6/\$a" lottery game, a player picks six numbers between 1 to \$a.


How many different choices does the player have if repetition is not allowed

**and** the order of the numbers is not important.

[_]

```test
a = 50
check1 = [("10", True), ("20/2", True), ("5*4/2", True), ("5*4", False)]
check2 = [("50!/(6!(50-6)!)", True), ("50!/(6!44!)", True), ("50*49*48*47*46*45/(6!)", True)]
```