```python
ns = random.randrange(4,6,1)
nr = random.randrange(10,16,1)

ns = 5, nr = 14
n = ns*nr

solution1 = "C({0},2)".format(nr)
solution2 = "{0}-2".format(nr)
solution3 = "C({0},2)^2".format(ns)
solution4 = "{0}".format(ns)
solution5 = "C({1},2)*({1}-2)*(C({0},2)^2)*{0}".format(ns,nr)
solution6 = "C({1},2)*({1}-2)*(C({0},2)^2)*{0}/C({2},5)".format(ns,nr,n)

solutions = [solution1,solution2,solution3,solution4,solution5,solution6]  
```

### Two Pairs ###
(10 points)

You have a shuffled non-standard deck that has \$ns suits and \$nr ranks.

You pick 5 cards from the deck. What is the probability that you would get
"two pairs". Each pair is a set of two cards with the same rank, 
the two pairs should have different ranks
(otherwise it would be a "four").

* The number of possibilities for the ranks of the two pairs is

[_]

* The number of possibilities for the rank of the single is

[_]

* The number of possibilities for the suits of the two pairs is

[_]

* The number of possibilities for the suit of the single is

[_]

* Thus the number of hands with exactly two pairs is

[_]

* The ratio of this number to the number of all hands

[_]